VITE_SUPABASE_PROJECT_ID="yxstwuiguajxdspolvmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4c3R3dWlndWFqeGRzcG9sdm1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjEyMTIsImV4cCI6MjA3ODc5NzIxMn0.wneq3ni0mzrnmfnQM5OfjjnqZ8btyVMFw8-T0VgQgxY"
VITE_SUPABASE_URL="https://yxstwuiguajxdspolvmk.supabase.co"
